#change the name for this file to application.properties and update with your database connection information
#also update pom.xml for importing the right databasetype that you are using.
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo
spring.datasource.username=username
spring.datasource.password=${DATABASE_PSW}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update